<!doctype html>
<html>
<title>drawing to canvas code</title>
<meta charset="utf-8" />

<!-- Copyright 2013 Martyn Peck (mwp@mwpnet.com) -->

<!--    This file is part of drawing-to-code.										-->
<!--																				-->
<!--    drawing-to-code is free software: you can redistribute it and/or modify		-->
<!--    it under the terms of the GNU General Public License as published by		-->
<!--    the Free Software Foundation, either version 3 of the License, or			-->
<!--    (at your option) any later version.											-->
<!--																				-->
<!--    drawing-to-code is distributed in the hope that it will be useful,			-->
<!--    but WITHOUT ANY WARRANTY; without even the implied warranty of				-->
<!--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the				-->
<!--    GNU General Public License for more details.								-->
<!--																				-->
<!--    You should have received a copy of the GNU General Public License			-->
<!--    along with drawing-to-code.  If not, see <http://www.gnu.org/licenses/>.	-->

<!--  remote third party stuff -->
<!-- <script type="text/javascript" src="jquery/jquery.min.js" ></script>
<script src="external/jquery/jquery.js"></script>
<script src="jquery/jquery-ui.min.js"></script>
 -->
<!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> -->
<link href="jquery/jquery-ui-1.11.0.custom/jquery-ui.css" rel="stylesheet">

<script type="text/javascript" src="jquery/jquery.min.js" ></script>
<!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
<script type="text/javascript" src="jquery/jquery-ui-1.11.0.custom/jquery-ui.js" ></script>
<!-- <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> -->
 

<!-- local third party stuff -->
<link rel=stylesheet href="thirdParty/codemirror.css">
<script src="thirdParty/codemirror.js"></script>
<script src="thirdParty/mode/xml/xml.js"></script>
<script src="thirdParty/mode/javascript/javascript.js"></script>
<script src="thirdParty/mode/css/css.js"></script>
<script src="thirdParty/mode/htmlmixed/htmlmixed.js"></script>

<script src="thirdParty/acorn.js"></script>
<script src="thirdParty/util/walk.js"></script>

<!-- local Stuff -->
<script type="text/javascript" src="javascript/geometry.js"></script>
<script type="text/javascript" src="javascript/buttons.js"></script>
<script type="text/javascript" src="javascript/parseCode.js"></script>
<script type="text/javascript" src="javascript/drawPathHandles.js"></script>
<script type="text/javascript" src="javascript/mouseEvents.js"></script>
<script type="text/javascript" src="javascript/liveCanvas.js"></script>
<script type="text/javascript" src="javascript/moveHandle.js"></script>
<script type="text/javascript" src="javascript/addPathCommands.js"></script>

<script type="text/javascript" src="javascript/drawItem.js"></script>

<script type="text/javascript" src="javascript/linePropEvents.js"></script>
<script type="text/javascript" src="javascript/fontPropEvents.js"></script>

<script type="text/javascript" src="javascript/colorBar.js"></script>
<script type="text/javascript" src="javascript/colorUtils.js"></script>
<script type="text/javascript" src="javascript/colorManager.js"></script>

<script type="text/javascript" src="javascript/shadow.js"></script>

<script>

window.onload=function() {
	init();
	//tabSelect("drawItem");
	//subTabSelect('strokeStyle');
};

$(function() {
	$( "#tabs" ).tabs({ heightStyle: "auto" });
	$( "#subTabPanelGroup").tabs({ heightStyle: "auto" });

	$( "#pathPanel" ).selectable({
		filter: "canvas",
		stop: pathButtonSelected
	})
	
	$("drawItemPanel canvas").click( function() {
		$(this).css( "border-style", "inset" );
	});
});

</script>

<style>
body {
	background: grey;
}

canvas {
	background: white;
}

#buttons {
	width: 74px;
	display: inline;
	float: left;
}
#buttons canvas {
	border-style: outset;
	border-width:medium;
	border-color: black;
}

#columns{
	overflow: auto;
	clear:right;
	width: 100%;
}
#centerCol {
	width: 50%;
	display: inline;
	float: left;
}

#rightCol {
	width: 50%;
	display: inline;
	float: left;
}

#showHide #showHandls {
	display: none;
}

#showHide #hideHandls {
	display: block;
}

#errorbox {
	font-family: monospace;
	background: #ffbbbb;
}

#codeArea {
	border: 1px solid black;
}

#precode,#code,#postcode {
	font-family: monospace;
	border: none;
}

#code {
	color: #000000;
	height: 400px;
	width: 100%;
}

#precode,#postcode {
	color: #888888;
}

#headerText {
	background: #dddddd;
	width: 90%;
	margin-left: 5%;
}

.lineStyleBox{
	width:75px;
	height:50px;
	background: #ffffff;
}

.colorBar {
	width: 300px;
	height: 30px;
}

#tabBox {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
}

/** draw item buttons **/
#drawItemPanel canvas {
	border-style: outset;
	float: left; 
}


/** path element buttons **/
#pathPanel { 
	list-style-type: none; 
	margin: 10px; 
	padding: 10px; 
}
#pathPanel .ui-selected { 
	border-style: inset;
	background: white; 
	color: black; 
}

#pathPanel canvas { 
	border-style: outset;
	float: left; 
}

/*
.tab {
	float:left;
	border:solid;
}
.panels{
	clear: both;
	border: solid;
	border-top: none;
	//height: 300px;
	clear: both;
}

.subTab {
	float:left;
	border:solid;
}
.subPanel{
	clear: both;
	border: solid;
	border-top: none;
	//height: 300px;
	clear: both;
}
*/
</style>

</head>
<body>

<div id="noneTabStuff">
<div id="headerText">
<h1>Drawing to Code</h1>
<p>Basic vector drawing program, that give you back the javascript code needed to recreate the image drawn.
It's designed so that you can paste code in from elsewhere and edit it here.</p>
<p>There are some caveats when using this program:</p>
	<ul>
	<li>First and foremost this is still <i><b>alpha code</b></i>. So expect things to break.</li>
	<li>The code parsing that the program uses is <i>very primitive</i> and can be easily confused and break.</li>
	<li>Since the drawing part manipulates the arguments of the code itself, the path methods can only have literal numerical values. No variables.</li>
	<li>Currently the program does not handle transformations properly. It turns out this is exceptionally complicated, and will have to wait until the next version.</li>
	</ul>
</div>

<div id="columns">
<div id="centerCol">
<canvas id="editDrawing" width="400" height="400" style="border:1px solid #d3d3d3;">

Your browser does not support the HTML5 canvas tag.</canvas>
		<div id="showHide">
			<button id="showHandls">show control handles</button>
			<button id="hideHandls">hide control handles</button>
		</div>
	</div>
<div id="rightCol">
		<form onsubmit="return onExecuteCode()">
			<div id="codeArea">
				<textarea id="code">
function draw(context){
	context.lineWidth=5;
	context.strokeStyle="#123456";
	context.stroke();
}
</textarea>
			</div>
			<p id="errorBox"></p>

			<button id="executeCode">execute code</button>
		</form>
	</div>
</div>
	</div>
	
<div id="tabBox">
<div id="tabs">
<ul>
<li><a href="#drawItemPanel">Draw Item</a></li>
<li><a href="#pathPanel">Path Elements</a></li>
<li><a href="#stylePanel">Style</a></li>
</ul>

<div id="drawItemPanel" class="panels">
<canvas id="strokebutton" width="64" height="64" title="stroke()" onclick="addStroke()"></canvas>
<canvas id="fillButton" width="64" height="64" title="fill()" onclick="addFill()"></canvas>
<canvas id="strokeRectButton" width="64" height="64" title="strokeRect()" onclick="addStrokeRect()"></canvas>
<canvas id="fillRectButton" width="64" height="64" title="fillRect()" onclick="addFillRect()"></canvas>
<canvas id="strokeTextButton" width="64" height="64" title="strokeText()" onclick="addStrokeText()"></canvas>
<canvas id="fillTextButton" width="64" height="64" title="fillText()" onclick="addFillText()"></canvas>
</div>



<div id="pathPanel" class="panels">

<canvas id="beginPathButton" width="64" height="64" title="beginPath()"></canvas>
<canvas id="moveToButton" width="64" height="64" title="moveTo()"></canvas>
<canvas id="lineToButton" width="64" height="64" title="lineTo()"></canvas>
<canvas id="bezierCurveToButton" width="64" height="64" title="bezierCurveTo()"></canvas>
<canvas id="quadraticCurveToButton" width="64" height="64" title="quadraticCurveTo()"></canvas>
<canvas id="arcToButton" width="64" height="64" title="arcTo()"></canvas>
<canvas id="arcButton" width="64" height="64" title="arc()"></canvas>
<canvas id="closePathButton" width="64" height="64" title="closePath()"></canvas>

</div>

 
<div id="stylePanel" class="panels">
<div id="subTabPanelGroup">
<ul>
<li><a href="#strokeStylePanel">Stroke Color</a></li>
<li><a href="#fillStylePanel">Fill Color</a></li>
<li><a href="#lineStylePanel">Line Style</a></li>
<li><a href="#fontStylePanel">Font</a></li>
<li><a href="#shadowStylePanel">Shadow</a></li>
</ul>

<!--  stroke properties -->
<div id="strokeStylePanel" class="subPanel">
<table>
<tr><td>Stroke Color</td><td id="strokeColorInput"></td></tr>
<tr><td>Red</td><td id="redStroke"></td></tr>
<tr><td>Green</td><td id="greenStroke"></td></tr>
<tr><td>Blue</td><td id="blueStroke"></td></tr>
</table>
</div>

<!--  fill properties -->
<div id="fillStylePanel" class="subPanel">
<table>
<tr><td>Fill Color</td><td id="fillColorInput"></td></tr>
<tr><td>Red</td><td id="redFill"></td></tr>
<tr><td>Green</td><td id="greenFill"></td></tr>
<tr><td>Blue</td><td id="blueFill"></td></tr>
</table>
</div>

<!--  line properties -->
<div id="lineStylePanel" class="subPanel">
<table>
<tr><th>Line Width</th><td></td><td colspan=4><button id="plusLineWidth" onclick="incDecWidth(1)">+</button><input id="lineWidthInput" type="text" onchange="changeLineWidth()"><button id="minusLineWidth" onclick="incDecWidth(-1)">-</button></td></tr>
<tr><th>Line Cap</th>
<td><div class = "lineStyleBox" id="lineCapNone" onclick="removeProperty('lineCap')">none</div></td>
<td><canvas class = "lineStyleBox" id="lineCapButt" width=75 height=50 title="line cap butt" onclick="setCreateProperty('lineCap','butt',true)"></canvas></td>
<td><canvas class = "lineStyleBox" id="lineCapRound" width=75 height=50 title="line cap round" onclick="setCreateProperty('lineCap','round',true)"></canvas></td>
<td><canvas class = "lineStyleBox" id="lineCapsquare" width=75 height=50 title="line cap square" onclick="setCreateProperty('lineCap','square',true)"></canvas></td>
</tr>
<tr><th>Line Join</th>
<td><div class = "lineStyleBox" id="lineJoinNone" onclick="removeProperty('lineJoin')">none</div></td>
<td><canvas class = "lineStyleBox" id="lineJoinBevel" width=75 height=50 title="line cap bevel" onclick="setCreateProperty('lineJoin','bevel',true)"></canvas></td>
<td><canvas class = "lineStyleBox" id="lineJoinRound" width=75 height=50 title="line cap round" onclick="setCreateProperty('lineJoin','round',true)"></canvas></td>
<td><canvas class = "lineStyleBox" id="lineJoinMiter" width=75 height=50 title="line cap miter" onclick="setCreateProperty('lineJoin','miter',true)"></canvas></td>
</tr>
<tr><th>Miter Limit</th><td><div class = "lineStyleBox" id="miterLimitNone" onclick="removeProperty('miterLimit')">none</div></td>
<td colspan=4><button id="plusMiterLimit" onclick="incDecMiter(1)">+</button><input id="miterLimitInput" type="text" value=10 onchange="changeMiterLimit()"><button id="minusMiterLimit" onclick="incDecMiter(-1)">-</button></td></tr>
</table>
</div>

<!--  font properties -->
<div id="fontStylePanel" class="subPanel" onchange="changeFont()">
Font:<input id="fontInput" type="text" name="font">
<table>

<tr><th>Text Alignment</th></tr>
	<tr><td><div class = "textAlignStyleBox" id="textAlignNone" onclick="removeProperty('textAlign')">none</div></td></tr>
	<tr><td><canvas class = "textAlignStyleBox" id="textAlignLeft" width=200 height=20 title="Text Alignment Left" onclick="setCreateProperty('textAlign','left',true)"></canvas>Left</td></tr>
	<tr><td><canvas class = "textAlignStyleBox" id="textAlignCenter" width=200 height=20 title="Text Alignment Center" onclick="setCreateProperty('textAlign','center',true)"></canvas>Center</td></tr>
	<tr><td><canvas class = "textAlignStyleBox" id="textAlignRight" width=200 height=20 title="Text Alignment Right" onclick="setCreateProperty('textAlign','right',true)"></canvas>Right</td></tr>
	<tr><td><canvas class = "textAlignStyleBox" id="textAlignStart" width=200 height=20 title="Text Alignment Start" onclick="setCreateProperty('textAlign','start',true)"></canvas>Start</td></tr>
	<tr><td><canvas class = "textAlignStyleBox" id="textAlignEnd" width=200 height=20 title="Text Alignment End" onclick="setCreateProperty('textAlign','end',true)"></canvas>End</td></tr>
</table>
<table>
<tr><th>BaseLine</th></tr>
	<tr><td><div class = "textBaselineStyleBox" id="textBaselineStyleBoxNone" onclick="removeProperty('textBaseline')">none</div></td></tr>
	<tr><td><canvas class = "textBaselineStyleBox" id="textBaselineStyleBoxBottom" width=200 height=40 title="Text BaseLine Bottom" onclick="setCreateProperty('textBaseline','bottom',true)"></canvas>Bottom</td></tr>
	<tr><td><canvas class = "textBaselineStyleBox" id="textBaselineStyleBoxIdeographic" width=200 height=40 title="Text BaseLine Ideographic" onclick="setCreateProperty('textBaseline','ideographic',true)"></canvas>Ideographic</td></tr>
	<tr><td><canvas class = "textBaselineStyleBox" id="textBaselineStyleBoxAlphabetic" width=200 height=40 title="Text BaseLine Alphabetic" onclick="setCreateProperty('textBaseline','alphabetic',true)"></canvas>Alphabetic</td></tr>
	<tr><td><canvas class = "textBaselineStyleBox" id="textBaselineStyleBoxMiddle" width=200 height=40 title="Text BaseLine Middle" onclick="setCreateProperty('textBaseline','middle',true)"></canvas>Middle</td></tr>
	<tr><td><canvas class = "textBaselineStyleBox" id="textBaselineStyleBoxHanging" width=200 height=40 title="Text BaseLine Hanging" onclick="setCreateProperty('textBaseline','hanging',true)"></canvas>Hanging</td></tr>
	<tr><td><canvas class = "textBaselineStyleBox" id="textBaselineStyleBoxTop" width=200 height=40 title="Text BaseLine Top" onclick="setCreateProperty('textBaseline','top',true)"></canvas>Top</td></tr>
</table>
</div>

<div id="shadowStylePanel" class="subPanel">
<!--  shadow properties -->
<table>
<tr><td>Shadow Color</td><td id="shadowColorInput"></td></tr>
<tr><td>Red</td><td id="redShadow"></td></tr>
<tr><td>Green</td><td id="greenShadow"></td></tr>
<tr><td>Blue</td><td id="blueShadow"></td></tr>

<tr><th>Shadow off set X</th><td><button id="plusShadowOffsetX" onclick="incDecShadowX(1)">+</button><input id="shadowOffsetXInput" type="text" onchange="changeShadowOffsetX()"><button id="minusShadowOffsetX" onclick="incDecShadowX(-1)">-</button></td></tr>
<tr><th>Shadow off set Y</th><td><button id="plusShadowOffsetY" onclick="incDecShadowY(1)">+</button><input id="shadowOffsetYInput" type="text" onchange="changeShadowOffsetY()"><button id="minusShadowOffsetY" onclick="incDecShadowY(-1)">-</button></td></tr>
<tr><th>Shadow blur</th><td><button id="plusShadowBlur" onclick="incDecShadowBlur(1)">+</button><input id="shadowBlurInput" type="text" onchange="changeShadowBlur()"><button id="minusShadowBlur" onclick="incDecShadowBlur(-1)">-</button></td></tr>
</table>
</div>

</div>

</div>
</div>
</div>
</body>

<script>

/*
var tabId = {
		drawItem: {
				panel: document.getElementById("drawItemPanel"),
				tab: document.getElementById("drawItemTab")
			},
		path: {
				panel: document.getElementById("pathPanel"),
				tab: document.getElementById("pathTab")
			},
		style: {
			panel: document.getElementById("stylePanel"),
			tab: document.getElementById("styleTab")
		}
}

function tabSelect(idToOpen){
	for (var idLoop in tabId) {
		if( idLoop == idToOpen){
			continue;
		}
		tabId[idLoop].panel.style.display="none";
		tabId[idLoop].tab.style.border="solid";
	}
	tabId[idToOpen].panel.style.display="block";
	tabId[idToOpen].tab.style.borderBottom="none";
}


var subTabId = {
		lineStyle: {
			panel: document.getElementById("lineStylePanel"),
			tab: document.getElementById("lineStyleTab")
		},
		fontStyle: {
			panel: document.getElementById("fontStylePanel"),
			tab: document.getElementById("fontStyleTab")
		},
		strokeStyle: {
			panel: document.getElementById("strokeStylePanel"),
			tab: document.getElementById("strokeStyleTab")
		},
		fillStyle: {
			panel: document.getElementById("fillStylePanel"),
			tab: document.getElementById("fillStyleTab")
		},
		shadowStyle: {
			panel: document.getElementById("shadowStylePanel"),
			tab: document.getElementById("shadowStyleTab")
		}
}

function subTabSelect(idToOpen){
	for (var idLoop in subTabId) {
		if( idLoop == idToOpen){
			continue;
		}
		subTabId[idLoop].panel.style.display="none";
		subTabId[idLoop].tab.style.border="solid";
	}
	subTabId[idToOpen].panel.style.display="block";
	subTabId[idToOpen].tab.style.borderBottom="none";
}
*/
</script>

</html>
