<html>
<title>drawing to canvas code</title>
<meta charset="utf-8"/>

<script type="text/javascript" src="jquery/jquery.min.js" ></script>

<script type="text/javascript" src="javascript/geometry.js"></script>
<script type="text/javascript" src="javascript/buttons.js"></script>
<script type="text/javascript" src="javascript/parseCode.js"></script>
<script type="text/javascript" src="javascript/drawPathHandles.js"></script>
<script type="text/javascript" src="javascript/mouseEvents.js"></script>
<script type="text/javascript" src="javascript/liveCanvas.js"></script>
<script type="text/javascript" src="javascript/moveHandle.js"></script>
<script type="text/javascript" src="javascript/addPathCommands.js"></script>

<script>

window.onload=function() {
	init();
};
</script>


<style>
body {
	background: grey;
}

canvas {
	background: white;
}

#buttons {
	width: 74;
	display:inline;
	float:left;
}
#buttons canvas {
	border-style: outset;
	border-width:medium;
	border-color: black;
}

#centerCol {
	width:45%;
	display:inline;
	float:left;
}
#rightCol {
	width:45%;
	display:inline;
	float:right;
}

#showHide #showHandls {
	display: none;
}
#showHide #hideHandls {
	display: block;
}

#errorbox {
	font-family:monospace;
	background: #ffbbbb;
}

#codeArea {
	border: 1px solid black;
}
#precode, #code, #postcode {
	font-family:monospace;
	border: none;
}
#code{
	color: #000000;
	height: 400;
	width:100%;
}
#precode, #postcode {
	color: #888888;
}
</style>

</head>
<body>

<div id="buttons">
<canvas id="moveToButton" width="64" height="64" title="moveTo()" onclick="onClickMoveTo()"></canvas>
<canvas id="lineToButton" width="64" height="64" title="lineTo()" onclick="onClickLineTo()"></canvas>
<canvas id="bezierCurveToButton" width="64" height="64" title="bezierCurveTo()" onclick="onClickBezierCurveTo()"></canvas>
<canvas id="quadraticCurveToButton" width="64" height="64" title="quadraticCurveTo()" onclick="onClickQuadraticCurveTo()"></canvas>
<canvas id="arcToButton" width="64" height="64" title="arcTo()" onclick="onClickArcTo()"></canvas>
<canvas id="arcButton" width="64" height="64" title="arc()" onclick="onClickArc()"></canvas>
<canvas id="closePathButton" width="64" height="64" title="closePath()" onclick="onClickClosePath()"></canvas>
</div>
<div id="centerCol">
<canvas id="editDrawing" width="400" height="400" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<div id="showHide">
	<button id="showHandls">show control handles</button>
	<button id="hideHandls">hide control handles</button>
</div>
</div>
<div id="rightCol">
<form onsubmit = "return onExecuteCode()">
<p id="errorBox"></p>
<div id="codeArea">
<textarea id="code">
function draw(context){
	context.beginPath();

	context.lineWidth=5;
	context.strokeStyle="black";
	context.stroke();
}
</textarea>
</div>

<button id="executeCode">execute code</button>
</form>
</div>

</body>
</html>
